{
  "version": 2,
  "projects": {
    "admin": {
      "root": "apps/admin",
      "buildCommand": "pnpm run build",
      "outputDirectory": "out"
    },
    "client": {
      "root": "apps/client",
      "buildCommand": "pnpm run build",
      "outputDirectory": "out"
    },
    "api": {
      "root": "apps/api",
      "buildCommand": "pnpm run build",
      "outputDirectory": ".vercel/output"
    }
  }
}
