{
  "version": 2,
  "builds": [
    {
      "src": "apps/admin/package.json",
      "use": "@vercel/next",
      "config": {
        "outputDirectory": "out"
      }
    },
    {
      "src": "apps/client/package.json",
      "use": "@vercel/next",
      "config": {
        "outputDirectory": "out"
      }
    },
    {
      "src": "apps/api/package.json",
      "use": "@vercel/node",
      "config": {
        "outputDirectory": ".vercel/output"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/.vercel/output/functions/$1"
    },
    {
      "src": "/(.*)",
      "dest": "apps/client/$1"
    }
  ]
}
